cff-version: 1.2.0
title: "Pearson r — Confidence Intervals"
message: "If you use this tool, please cite it using the metadata below."
type: software
authors:
  - family-names: "de Winter"
    given-names: "J. C. F."
repository-code: "https://github.com/joostdewinter/pearson-r-ci"
url: "https://joostdewinter.github.io/pearson-r-ci/"
license: MIT
date-released: "2025-08-10"
preferred-citation:
  type: software
  title: "Pearson r — confidence intervals (web tool)"
  authors:
    - family-names: "de Winter"
      given-names: "J. C. F."
  year: 2025
  url: "https://joostdewinter.github.io/pearson-r-ci/"
